# EquipmentApplication

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/equipmentapplication/: DatabaseHelper.java  HelloApplication.java
src/main/java/com/example/equipmentapplication/dao/: EquipmentDAO.java  EquipmentHistoryDAO.java  EquipmentRepairDAO.java  OfficeDAO.java  SeniorDepartmentDAO.java  UltrasoundSensorDAO.java  UltrasoundSensorDictionaryDAO.java
src/main/java/com/example/equipmentapplication/dto/: Equipment.java  EquipmentHistory.java  EquipmentRepair.java  MainRecord.java  UltrasoundSensor.java  UltrasoundSensorDictionary.java
src/main/java/com/example/equipmentapplication/telegramBot/: BotStarter.java  EquipmentBot.java
src/main/java/com/example/equipmentapplication/util/: QRCodeGenerator.java  QRCodeViewer.java
src/main/java/com/example/equipmentapplication/window/: EquipmentDictionaryWindow.java  EquipmentHistoryWindow.java  EquipmentRepairWindow.java  EquipmentWindow.java  MainWindow.java  SeniorDepartmentWindow.java  UltrasoundSensorDictionaryWindow.java  UltrasoundSensorWindow.java
src/main/java/com/example/printapplication/: DatabaseHelper.java
src/main/java/com/example/printapplication/dao/: EquipmentDAO.java  EquipmentTypeDAO.java  SeniorDepartmentDAO.java  UltrasoundSensorDAO.java
src/main/java/com/example/printapplication/dto/: Equipment.java  EquipmentType.java  MainRecord.java  UltrasoundSensor.java
src/main/java/com/example/printapplication/window/: EquipmentTypeWindow.java  EquipmentWindow.java  MainWindow.java  SeniorDepartmentWindow.java  UltrasoundSensorWindow.java
src/main/resources/: config.example.properties  styles.css
